The most important things if you are looking for something different configs:

+ Suitable for monitoring clock and temperature of  2 ATI GPUs (2X ATI hd7970). 
+ Public IP & Tor IP
+ Commented for CUDA GPUs ( you must tweak it!)

Dependenciess:

+ lynx
+ Tor